# transaction-service

./: README.md  pom.xml
src/main/java/br/com/challenge/caju/transaction/authorization/service/transaction/authorization/service/: TransactionAuthorizationServiceApplication.java
src/main/java/br/com/challenge/caju/transaction/authorization/service/transaction/authorization/service/controllers/: TransactionController.java
src/main/java/br/com/challenge/caju/transaction/authorization/service/transaction/authorization/service/dtos/requests/: TransactionRequest.java
src/main/java/br/com/challenge/caju/transaction/authorization/service/transaction/authorization/service/dtos/responses/: TransactionResponse.java
src/main/java/br/com/challenge/caju/transaction/authorization/service/transaction/authorization/service/repositories/entities/: TransactionEntity.java
src/main/java/br/com/challenge/caju/transaction/service/: TransactionAuthorizationServiceApplication.java
src/main/java/br/com/challenge/caju/transaction/service/configurations/: SwaggerConfig.java
src/main/java/br/com/challenge/caju/transaction/service/controllers/: AccountController.java  TransactionController.java
src/main/java/br/com/challenge/caju/transaction/service/controllers/impl/: TransactionControllerImpl.java
src/main/java/br/com/challenge/caju/transaction/service/domains/dtos/: AccountDTO.java  MerchantDTO.java  TransactionDTO.java
src/main/java/br/com/challenge/caju/transaction/service/domains/requests/: TransactionRequest.java
src/main/java/br/com/challenge/caju/transaction/service/domains/responses/: AccountResponse.java  TransactionAccountResponse.java  TransactionResponse.java
src/main/java/br/com/challenge/caju/transaction/service/enums/: BalanceType.java  MCC.java  TransactionCode.java
src/main/java/br/com/challenge/caju/transaction/service/exceptions/: AccountNotFound.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidFieldException.java  TransactionNotFound.java
src/main/java/br/com/challenge/caju/transaction/service/gateways/: AccountGateway.java  MerchantGateway.java  TransactionGateway.java
src/main/java/br/com/challenge/caju/transaction/service/gateways/entities/: Account.java  AccountEntity.java  Merchant.java  MerchantEntity.java  Transaction.java  TransactionEntity.java
src/main/java/br/com/challenge/caju/transaction/service/gateways/impl/: AccountGatewayImpl.java  MerchantGatewayImpl.java  TransactionGatewayImpl.java
src/main/java/br/com/challenge/caju/transaction/service/gateways/repositories/: AccountRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/br/com/challenge/caju/transaction/service/mappers/: AccountMapper.java  MerchantMapper.java  TransactionMapper.java
src/main/java/br/com/challenge/caju/transaction/service/models/dtos/: AccountDTO.java  MerchantDTO.java  TransactionDTO.java
src/main/java/br/com/challenge/caju/transaction/service/models/requests/: AccountRequest.java  TransactionRequest.java
src/main/java/br/com/challenge/caju/transaction/service/models/responses/: AccountResponse.java  TransactionResponse.java
src/main/java/br/com/challenge/caju/transaction/service/services/: AccountService.java  TransactionService.java
src/main/java/br/com/challenge/caju/transaction/service/services/accounts/: AccountService.java
src/main/java/br/com/challenge/caju/transaction/service/services/accounts/impl/: AccountServiceImpl.java
src/main/java/br/com/challenge/caju/transaction/service/services/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/challenge/caju/transaction/service/services/transactions/: TransactionService.java
src/main/java/br/com/challenge/caju/transaction/service/services/transactions/impl/: TransactionServiceImpl.java
src/main/java/br/com/challenge/caju/transaction/service/utils/constants/: Constants.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/challenge/caju/transaction/: TransactionAuthorizationServiceApplicationTests.java
src/test/java/br/com/challenge/caju/transaction/authorization/service/transaction/authorization/service/: TransactionAuthorizationServiceApplicationTests.java
src/test/java/br/com/challenge/caju/transaction/authorization/service/transaction/service/: TransactionAuthorizationServiceApplicationTests.java
src/test/java/br/com/challenge/caju/transaction/service/controllers/: TransactionControllerImplTest.java  TransactionControllerTest.java
src/test/java/br/com/challenge/caju/transaction/service/services/accounts/: AccountServiceImplTest.java
src/test/java/br/com/challenge/caju/transaction/service/services/transactions/: TransactionServiceTest.java
src/test/java/br/com/challenge/caju/transaction/service/utils/: TestConstants.java
